{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/notice/notice",
    "pages/age/age",
    "pages/test/test",
    "pages/result/result",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#027AFF",
    "navigationBarTitleText": "瑞文标准智力测试",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}